--[[

‚ĖĄ               ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ        ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      
‚Ėź‚ĖĎ‚ĖĆ             ‚Ėź‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĎ‚ĖĆ      ‚Ėź‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĆ     
 ‚Ėź‚ĖĎ‚ĖĆ           ‚Ėź‚ĖĎ‚ĖĆ ‚Ėź‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĆ‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėź‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĎ‚ĖĆ     
  ‚Ėź‚ĖĎ‚ĖĆ         ‚Ėź‚ĖĎ‚ĖĆ  ‚Ėź‚ĖĎ‚ĖĆ       ‚Ėź‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĆ    ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ       ‚Ėź‚ĖĎ‚ĖĆ     
   ‚Ėź‚ĖĎ‚ĖĆ       ‚Ėź‚ĖĎ‚ĖĆ   ‚Ėź‚ĖĎ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĆ ‚Ėź‚ĖĎ‚ĖĆ   ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĎ‚ĖĆ     
    ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ    ‚Ėź‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĆ  ‚Ėź‚ĖĎ‚ĖĆ  ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĆ     
     ‚Ėź‚ĖĎ‚ĖĆ   ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĆ   ‚Ėź‚ĖĎ‚ĖĆ ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĎ‚ĖĆ     
      ‚Ėź‚ĖĎ‚ĖĆ ‚Ėź‚ĖĎ‚ĖĆ      ‚Ėź‚ĖĎ‚ĖĆ       ‚Ėź‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĆ    ‚Ėź‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ       ‚Ėź‚ĖĎ‚ĖĆ     
       ‚Ėź‚ĖĎ‚Ėź‚ĖĎ‚ĖĆ       ‚Ėź‚ĖĎ‚ĖĆ       ‚Ėź‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ       ‚Ėź‚ĖĎ‚ĖĆ     
        ‚Ėź‚ĖĎ‚ĖĆ        ‚Ėź‚ĖĎ‚ĖĆ       ‚Ėź‚ĖĎ‚ĖĆ‚Ėź‚ĖĎ‚ĖĆ      ‚Ėź‚ĖĎ‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ     ‚Ėź‚ĖĎ‚ĖĆ       ‚Ėź‚ĖĎ‚ĖĆ     
         ‚ĖÄ          ‚ĖÄ         ‚ĖÄ  ‚ĖÄ        ‚ĖÄ‚ĖÄ       ‚ĖÄ       ‚ĖÄ         ‚ĖÄ      

-]]
                                                                            

loadstring(game:HttpGet("https://luaprot.net/api/v2/loaders/get/07954490259648973957"))()
