--[[
_________________________________________________________________________________
  _    _                              ____                                       
  |   /                               /    )                      ,              
--|--/-----__----__--_/_----__-------/____/---)__----__---_--_--------------_--_-
  | /    /   ) /   ) /    /   )     /        /   ) /___) / /  ) /   /   /  / /  )
__|/____(___(_/___/_(_ __(___(_____/________/_____(___ _/_/__/_/___(___(__/_/__/_
                                                                                 
                                                                                 
]]--
local keySystem = loadstring(game:HttpGet("https://sdk.luaprot.net/key-ui.lua"))()
keySystem.scriptId = ""
keySystem.keyURL = "https://luaprot.net/ad/db287eb9"
keySystem.scriptName = "Vanta Premium"
keySystem.validCallback = loadstring(game:HttpGet("https://luaprot.net/api/v2/loaders/get/06047076469743628201"))()
keySystem:show()
